is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Floreria
build_property.ProjectDir = C:\Users\atari\OneDrive\Escritorio\UTN\segundoCuatrimestre2024\prog2-TT\parcial1+\Antonito\Parciales\Lopez Agustin\repo-agustin-lopez-parcial-1-main\Floreria\Floreria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
