is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GimnasioLocal
build_property.ProjectDir = C:\Users\atari\OneDrive\Escritorio\UTN\segundoCuatrimestre2024\prog2-TT\parcial1+\Antonito\Parciales\Orsetti Dante\Parcial-POO-17-09-24---Dante-Orsetti-main\GimnasioLocal\GimnasioLocal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
