is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PARCIAL
build_property.ProjectDir = C:\Users\atari\OneDrive\Escritorio\UTN\segundoCuatrimestre2024\prog2-TT\parcial1+\Antonito\Parciales\Cicchese Mirko\Floreria\PARCIAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
